; custom config created by boostrap.sh from vagrant by mihajlo \n\
; priority=50 \n\
; at least one empty line at the end is required
xdebug.idekey='PHPSTORM'
xdebug.default_enable=on
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_connect_back = On
xdebug.remote_log='/var/log/apache2/xdebug.log'
xdebug.remote_handler='dbgp'
xdebug.remote_mode='req'
xdebug.coverage_enable = 0
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = '/var/www/local.apitest.com/var/log/'
xdebug.max_nesting_level = 1000
