; custom config created by boostrap.sh from vagrant by mihajlo
; priority=30
log_errors = On
display_errors = On
short_open_tag = On
error_reporting = E_ERROR | E_WARNING | E_PARSE
error_log = /dev/stderr
opcache.enable=1
opcache.enable_cli=1
opcache.file_cache=/tmp/php-opcache
